{
  "name": "StatSpatz",
  "short_name": "StatSpatz",
  "description": "Täglicher Check-in für Leo",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14161F",
  "theme_color": "#14161F",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
